# DailyChallenge

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  build.yml
composeApp/: build.gradle.kts  daily_challenge.preferences_pb  proguard-rules.pro
composeApp/.daily_challenge/: daily_challenge.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nyinyi/dailychallenge/: DataStoreHelper.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nyinyi/dailychallenge/data/remote/: HttpLogger.android.kt
composeApp/src/androidMain/kotlin/com/nyinyi/dailychallenge/widget/: ProgrammingTipsWidget.kt  ProgrammingTipsWidgetReceiver.kt
composeApp/src/androidMain/kotlin/com/nyinyi/dailychallenge/widget/data/: TipsRepository.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: programming_tips_widget_info.xml
composeApp/src/commonMain/composeResources/files/: daily_challenges.json  multiple_choice_challenges_android.json  multiple_choice_challenges_ios.json  multiple_choice_challenges_kotlin.json  multiple_choice_challenges_swift.json  true_or_false_challenges.json  true_or_false_challenges_2.json  true_or_false_challenges_ios.json  true_or_false_challenges_kotlin.json  true_or_false_challenges_swift.json
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/: DataStoreHelper.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/core/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/core/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/core/ui/components/: AppScreenScaffold.kt  CodeBlock.kt  QuestionTab.kt  SolutionTab.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/data/model/: Category.kt  DailyChallengeObj.kt  FailedQuestionRecord.kt  MatchingGameObj.kt  MultipleChoiceObj.kt  MultipleSelectObj.kt  ProgrammingTip.kt  QuizCard.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/data/remote/: ApiConstants.kt  ChallengesApiService.kt  HttpLogger.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/data/repository/: ChallengeCatalogRepository.kt  ChallengeCatalogRepositoryImpl.kt  ChallengePlayRepository.kt  ChallengePlayRepositoryImpl.kt  ChallengesRepository.kt  ChallengesRepositoryImpl.kt  SettingsRepository.kt  TipsRepository.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserProfileRepository.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/di/: AppModule.kt  KoinInitializer.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/challenge/detail/: QuestionDetail.kt  QuestionDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/challenge/list/: ChallengeListScreen.kt  DailyChallengeListContent.kt  QuestionListViewModel.kt  QuestionsList.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/play/home/: PlayHubScreen.kt  PlayHubViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/play/matching/: MatchingGameScreen.kt  MatchingGameViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/play/mcq/: MultipleChoiceScreen.kt  MultipleChoiceSession.kt  MultipleChoiceViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/play/multiselect/: MultipleSelectScreen.kt  MultipleSelectSession.kt  MultipleSelectViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/feature/profile/: ProfileDashboardModels.kt  ProfileScreen.kt  ProfileScreenContent.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/ui/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/ui/components/: AppScreenScaffold.kt  CodeBlock.kt  QuestionTab.kt  SolutionTab.kt  UnderConstructionScreen.kt
composeApp/src/commonMain/kotlin/com/nyinyi/dailychallenge/ui/theme/: DesignTokens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/resources/: daily_challenges.json
composeApp/src/commonTest/kotlin/com/nyinyi/dailychallenge/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/nyinyi/dailychallenge/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/nyinyi/dailychallenge/data/remote/: HttpLogger.desktop.kt
composeApp/src/iosMain/kotlin/com/nyinyi/dailychallenge/: DataStoreHelper.ios.kt  DataStoreHelper.ios.kt.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nyinyi/dailychallenge/data/remote/: HttpLogger.ios.kt
composeApp/src/wasmJsMain/kotlin/com/nyinyi/dailychallenge/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  FEATURES.md  PROJECT_INTRO.md  SETUP.md  TECH_STACK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+90 files in other folders)
